{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "rootDir": ".."
  },
  "include": ["src", "../shared"],
  "exclude": ["node_modules", "../dist", "**/__tests__/**", "**/*.test.ts"]
}
